map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;

    return 301 https://$http_host$request_uri;
}

server {
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/martin.ossystem.ua/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/martin.ossystem.ua/privkey.pem;
    
    location / {
        proxy_pass http://magic-mirror:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /kurento {
        proxy_pass http://kms-server:8888;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
